<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e5b-zd-dXE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="NGa-g3-3Sp">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUg-pc-Ozy">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="275.5"/>
                                        <state key="normal" image="RecordButton"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VCM-yi-c0a"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFT-QM-T9d">
                                        <rect key="frame" x="0.0" y="275.5" width="343" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVh-Mq-gmH">
                                        <rect key="frame" x="0.0" y="327.5" width="343" height="275.5"/>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="drt-aP-Eia"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NGa-g3-3Sp" secondAttribute="trailing" id="mPP-1o-l5a"/>
                            <constraint firstItem="NGa-g3-3Sp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pif-Ws-KWS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NGa-g3-3Sp" secondAttribute="bottom" id="sbN-sk-OSD"/>
                            <constraint firstItem="NGa-g3-3Sp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tn0-wM-64u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qmG-CG-cX9"/>
                    <connections>
                        <outlet property="recordButton" destination="rUg-pc-Ozy" id="kus-qg-0t8"/>
                        <outlet property="recordingLabel" destination="OFT-QM-T9d" id="aTp-hZ-1dk"/>
                        <outlet property="stopRecordingButton" destination="yVh-Mq-gmH" id="SRP-9i-zWm"/>
                        <segue destination="egJ-nf-hKG" kind="show" identifier="stopRecording" id="SyM-ax-3fD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.5" y="123.5"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="K39-tM-WId">
            <objects>
                <viewController id="egJ-nf-hKG" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FU9-Gx-SWA"/>
                        <viewControllerLayoutGuide type="bottom" id="2yU-Yu-brW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I2p-IP-XIW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bob-xG-O5V">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P4p-4b-ctM">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="115.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6K6-7c-h1c" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="115.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="egJ-nf-hKG" eventType="touchUpInside" id="WVq-yO-bxh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqo-ZC-IHm" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="115.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="egJ-nf-hKG" eventType="touchUpInside" id="n9h-hR-aUp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wbu-Ux-pQ1">
                                        <rect key="frame" x="0.0" y="125.5" width="343" height="115"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nf9-gG-Uq8" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="115"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="egJ-nf-hKG" eventType="touchUpInside" id="Ad7-DN-T9p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrM-ML-c3c" userLabel="Low Pitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="115"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="egJ-nf-hKG" eventType="touchUpInside" id="Rh1-Rv-BGM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EsR-y1-2Sl">
                                        <rect key="frame" x="0.0" y="250.5" width="343" height="115.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0np-RV-xaM" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="115.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="egJ-nf-hKG" eventType="touchUpInside" id="f5E-EU-W0f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXS-VB-9uL" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="115.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="egJ-nf-hKG" eventType="touchUpInside" id="0Wv-rt-LO2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="csC-Wu-chm">
                                        <rect key="frame" x="0.0" y="376" width="343" height="207"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvo-yp-gch" userLabel="Stop Button">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="207"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="egJ-nf-hKG" eventType="touchUpInside" id="ldw-ha-xgC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bob-xG-O5V" firstAttribute="top" secondItem="FU9-Gx-SWA" secondAttribute="bottom" id="2Ve-Mi-kQx"/>
                            <constraint firstItem="2yU-Yu-brW" firstAttribute="top" secondItem="Bob-xG-O5V" secondAttribute="bottom" constant="20" id="6EF-g7-0nl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bob-xG-O5V" secondAttribute="trailing" id="R8I-2i-efQ"/>
                            <constraint firstItem="Bob-xG-O5V" firstAttribute="leading" secondItem="I2p-IP-XIW" secondAttribute="leadingMargin" id="yEu-bU-DKM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="Nf9-gG-Uq8" id="g2Y-Rl-oZB"/>
                        <outlet property="echoButton" destination="0np-RV-xaM" id="hzL-lD-xe4"/>
                        <outlet property="rabbitButton" destination="jqo-ZC-IHm" id="CK8-u1-pZr"/>
                        <outlet property="reverbButton" destination="oXS-VB-9uL" id="Kp4-Ip-wXN"/>
                        <outlet property="snailButton" destination="6K6-7c-h1c" id="Rt8-Ac-KMm"/>
                        <outlet property="stopButton" destination="Xvo-yp-gch" id="U1s-Hl-HQ3"/>
                        <outlet property="vaderButton" destination="HrM-ML-c3c" id="dpr-md-Rln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNy-nv-Q2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XvM-nd-9fw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e5b-zd-dXE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R8T-pg-buu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cEY-UV-Tig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Muh-QG-hmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
